[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building producer-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.3:display-dependency-updates (default-cli) @ producer-service ---
[INFO] The following dependencies in Dependency Management have newer versions:
[INFO]   antlr:antlr ........................................ 2.7.7 -> 20030911
[INFO]   ch.qos.logback:logback-access ................. 1.2.3 -> 1.3.0-alpha10
[INFO]   ch.qos.logback:logback-classic ................ 1.2.3 -> 1.3.0-alpha10
[INFO]   ch.qos.logback:logback-core ................... 1.2.3 -> 1.3.0-alpha10
[INFO]   com.atomikos:transactions-jdbc ........................ 4.0.6 -> 5.0.8
[INFO]   com.atomikos:transactions-jms ......................... 4.0.6 -> 5.0.8
[INFO]   com.atomikos:transactions-jta ......................... 4.0.6 -> 5.0.8
[INFO]   com.couchbase.client:java-client ...................... 2.5.7 -> 3.2.0
[INFO]   com.datastax.cassandra:cassandra-driver-core .......... 3.4.0 -> 4.0.0
[INFO]   com.datastax.cassandra:cassandra-driver-mapping ...... 3.4.0 -> 3.11.0
[INFO]   com.fasterxml:classmate ............................... 1.3.4 -> 1.5.1
[INFO]   com.fasterxml.jackson.core:jackson-annotations ... 2.9.0 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.core:jackson-core .......... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.core:jackson-databind ...... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-avro ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-ion ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-properties ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-smile ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-guava ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-hibernate3 ...
[INFO]                                                          2.9.5 -> 2.12.4
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-hibernate4 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-hibernate5 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-hppc ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jaxrs ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-joda ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-json-org ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-jsr353 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.datatype:jackson-datatype-pcollections ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-base ... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-cbor-provider ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jr:jackson-jr-all .......... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jr:jackson-jr-objects ...... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jr:jackson-jr-retrofit2 .... 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.jr:jackson-jr-stree ........ 2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-afterburner ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-guice ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-jsonSchema ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-kotlin ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-mrbean ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-osgi ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-parameter-names ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-paranamer ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.10 ...
[INFO]                                                      2.9.5 -> 2.12.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.11 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.fasterxml.jackson.module:jackson-module-scala_2.12 ...
[INFO]                                                      2.9.5 -> 2.13.0-rc1
[INFO]   com.github.ben-manes.caffeine:caffeine ................ 2.6.2 -> 3.0.3
[INFO]   com.google.appengine:appengine-api-1.0-sdk .......... 1.9.63 -> 1.9.91
[INFO]   com.google.code.gson:gson ............................. 2.8.2 -> 2.8.8
[INFO]   com.h2database:h2 ................................. 1.4.197 -> 1.4.200
[INFO]   com.hazelcast:hazelcast .......................... 3.9.3 -> 5.0-BETA-2
[INFO]   com.hazelcast:hazelcast-client ...................... 3.9.3 -> 3.12.12
[INFO]   com.hazelcast:hazelcast-hibernate52 ................... 1.2.3 -> 2.2.1
[INFO]   com.hazelcast:hazelcast-spring ................... 3.9.3 -> 5.0-BETA-2
[INFO]   com.jayway.jsonpath:json-path ......................... 2.4.0 -> 2.6.0
[INFO]   com.jayway.jsonpath:json-path-assert .................. 2.4.0 -> 2.6.0
[INFO]   com.microsoft.sqlserver:mssql-jdbc ......... 6.2.2.jre8 -> 9.4.0.jre16
[INFO]   com.querydsl:querydsl-apt ............................. 4.1.4 -> 5.0.0
[INFO]   com.querydsl:querydsl-collections ..................... 4.1.4 -> 5.0.0
[INFO]   com.querydsl:querydsl-core ............................ 4.1.4 -> 5.0.0
[INFO]   com.querydsl:querydsl-jpa ............................. 4.1.4 -> 5.0.0
[INFO]   com.querydsl:querydsl-mongodb ......................... 4.1.4 -> 5.0.0
[INFO]   com.rabbitmq:amqp-client ............................. 5.1.2 -> 5.13.0
[INFO]   com.samskivert:jmustache ................................ 1.14 -> 1.15
[INFO]   com.sendgrid:sendgrid-java ............................ 4.1.2 -> 4.7.4
[INFO]   com.sun.mail:javax.mail ............................... 1.6.1 -> 1.6.2
[INFO]   com.unboundid:unboundid-ldapsdk ....................... 4.0.5 -> 6.0.0
[INFO]   com.zaxxer:HikariCP ................................... 2.7.8 -> 5.0.0
[INFO]   commons-codec:commons-codec ............................. 1.11 -> 1.15
[INFO]   de.flapdoodle.embed:de.flapdoodle.embed.mongo ......... 2.0.3 -> 3.0.0
[INFO]   dom4j:dom4j ................................. 1.6.1 -> 20040902.021138
[INFO]   io.dropwizard.metrics:metrics-annotation .............. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-core .................... 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-ehcache ................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-graphite ................ 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-healthchecks ............ 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-httpasyncclient ......... 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-jdbi .................... 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-jersey2 ................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-jetty9 .................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-json .................... 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-jvm ..................... 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-log4j2 .................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-logback ................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-servlet ................. 3.2.6 -> 4.2.3
[INFO]   io.dropwizard.metrics:metrics-servlets ................ 3.2.6 -> 4.2.3
[INFO]   io.lettuce:lettuce-core ............... 5.0.3.RELEASE -> 6.1.4.RELEASE
[INFO]   io.micrometer:micrometer-core ......................... 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-atlas ............... 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-datadog ............. 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-ganglia ............. 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-graphite ............ 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-influx .............. 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-jmx ................. 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-new-relic ........... 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-prometheus .......... 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-signalfx ............ 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-statsd .............. 1.0.3 -> 1.7.3
[INFO]   io.micrometer:micrometer-registry-wavefront ........... 1.0.3 -> 1.7.3
[INFO]   io.netty:netty-all ...................... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-buffer ................... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec .................... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-dns ................ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-haproxy ............ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-http ............... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-http2 .............. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-memcache ........... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-mqtt ............... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-redis .............. 4.1.23.Final -> 4.1.67.Final
[INFO]   io.netty:netty-codec-smtp ............... 4.1.23.Final -> 4.1.67.Final
[INFO]   io.netty:netty-codec-socks .............. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-stomp .............. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-codec-xml ................ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-common ................... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-dev-tools ................ 4.1.23.Final -> 4.1.67.Final
[INFO]   io.netty:netty-example .................. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-handler .................. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-handler-proxy ............ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-resolver ................. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-resolver-dns ............. 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport ................ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-native-epoll ... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-native-kqueue ...
[INFO]                                             4.1.23.Final -> 4.1.67.Final
[INFO]   io.netty:netty-transport-native-unix-common ...
[INFO]                                             4.1.23.Final -> 4.1.67.Final
[INFO]   io.netty:netty-transport-rxtx ........... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-sctp ........... 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.netty:netty-transport-udt ............ 4.1.23.Final -> 5.0.0.Alpha2
[INFO]   io.projectreactor:reactor-core ................ 3.1.6.RELEASE -> 3.4.9
[INFO]   io.projectreactor:reactor-test ................ 3.1.6.RELEASE -> 3.4.9
[INFO]   io.projectreactor.addons:reactor-adapter ...... 3.1.6.RELEASE -> 3.4.4
[INFO]   io.projectreactor.addons:reactor-extra ........ 3.1.6.RELEASE -> 3.4.4
[INFO]   io.projectreactor.addons:reactor-logback ...
[INFO]                                           3.1.6.RELEASE -> 3.2.6.RELEASE
[INFO]   io.projectreactor.ipc:reactor-netty ...
[INFO]                                          0.7.6.RELEASE -> 0.7.15.RELEASE
[INFO]   io.projectreactor.kafka:reactor-kafka ......... 1.0.0.RELEASE -> 1.3.5
[INFO]   io.reactivex.rxjava2:rxjava ......................... 2.1.12 -> 2.2.21
[INFO]   io.rest-assured:json-path ............................. 3.0.7 -> 4.4.0
[INFO]   io.rest-assured:json-schema-validator ................. 3.0.7 -> 4.4.0
[INFO]   io.rest-assured:rest-assured .......................... 3.0.7 -> 4.4.0
[INFO]   io.rest-assured:scala-support ......................... 3.0.7 -> 4.4.0
[INFO]   io.rest-assured:spring-mock-mvc ....................... 3.0.7 -> 4.4.0
[INFO]   io.rest-assured:xml-path .............................. 3.0.7 -> 4.4.0
[INFO]   io.searchbox:jest ..................................... 5.3.3 -> 6.3.1
[INFO]   io.undertow:undertow-core ............... 1.4.23.Final -> 2.2.10.Final
[INFO]   io.undertow:undertow-servlet ............ 1.4.23.Final -> 2.2.10.Final
[INFO]   io.undertow:undertow-websockets-jsr ..... 1.4.23.Final -> 2.2.10.Final
[INFO]   javax.cache:cache-api ................................. 1.1.0 -> 1.1.1
[INFO]   javax.json:javax.json-api ............................. 1.1.2 -> 1.1.4
[INFO]   javax.mail:javax.mail-api ............................. 1.6.1 -> 1.6.2
[INFO]   javax.money:money-api ................................... 1.0.1 -> 1.1
[INFO]   javax.servlet:javax.servlet-api ....................... 3.1.0 -> 4.0.1
[INFO]   javax.transaction:javax.transaction-api ................... 1.2 -> 1.3
[INFO]   javax.xml.bind:jaxb-api .................. 2.3.0 -> 2.4.0-b180830.0359
[INFO]   jaxen:jaxen ........................................... 1.1.6 -> 1.2.0
[INFO]   joda-time:joda-time ................................. 2.9.9 -> 2.10.10
[INFO]   junit:junit ........................................... 4.12 -> 4.13.2
[INFO]   mysql:mysql-connector-java .......................... 5.1.46 -> 8.0.26
[INFO]   net.bytebuddy:byte-buddy ........................... 1.7.11 -> 1.11.13
[INFO]   net.bytebuddy:byte-buddy-agent ..................... 1.7.11 -> 1.11.13
[INFO]   net.java.dev.jna:jna .................................. 4.5.1 -> 5.9.0
[INFO]   net.java.dev.jna:jna-platform ......................... 4.5.1 -> 5.9.0
[INFO]   net.sf.ehcache:ehcache ............................ 2.10.4 -> 2.10.9.2
[INFO]   net.sourceforge.htmlunit:htmlunit ..................... 2.29 -> 2.52.0
[INFO]   nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect ...... 2.3.0 -> 2.5.3
[INFO]   org.apache.activemq:activemq-amqp ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-blueprint .............. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-broker ................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-camel .................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-client ................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-console ................ 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-http ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-jaas ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-jdbc-store ............. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-jms-pool ............... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-kahadb-store ........... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-karaf .................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-leveldb-store .......... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-log4j-appender ......... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-mqtt ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-openwire-generator ..... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-openwire-legacy ........ 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-osgi ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-partition .............. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-pool ................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-ra ..................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-run .................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-runtime-config ......... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-shiro .................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-spring ................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-stomp .................. 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:activemq-web .................... 5.15.3 -> 5.16.3
[INFO]   org.apache.activemq:artemis-amqp-protocol ............ 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-commons .................. 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-core-client .............. 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-jms-client ............... 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-jms-server ............... 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-journal .................. 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-native .................... 2.4.0 -> 2.6.4
[INFO]   org.apache.activemq:artemis-selector ................. 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-server ................... 2.4.0 -> 2.18.0
[INFO]   org.apache.activemq:artemis-service-extensions ....... 2.4.0 -> 2.18.0
[INFO]   org.apache.commons:commons-dbcp2 ...................... 2.2.0 -> 2.9.0
[INFO]   org.apache.commons:commons-lang3 ....................... 3.7 -> 3.12.0
[INFO]   org.apache.commons:commons-pool2 ..................... 2.5.0 -> 2.11.1
[INFO]   org.apache.derby:derby ........................ 10.14.1.0 -> 10.15.2.0
[INFO]   org.apache.httpcomponents:fluent-hc .................. 4.5.5 -> 4.5.13
[INFO]   org.apache.httpcomponents:httpasyncclient ............. 4.1.3 -> 4.1.4
[INFO]   org.apache.httpcomponents:httpclient ................. 4.5.5 -> 4.5.13
[INFO]   org.apache.httpcomponents:httpclient-cache ........... 4.5.5 -> 4.5.13
[INFO]   org.apache.httpcomponents:httpclient-osgi ............ 4.5.5 -> 4.5.13
[INFO]   org.apache.httpcomponents:httpclient-win ............. 4.5.5 -> 4.5.13
[INFO]   org.apache.httpcomponents:httpcore ................... 4.4.9 -> 4.4.14
[INFO]   org.apache.httpcomponents:httpcore-nio ............... 4.4.9 -> 4.4.14
[INFO]   org.apache.httpcomponents:httpmime ................... 4.5.5 -> 4.5.13
[INFO]   org.apache.johnzon:johnzon-jsonb ..................... 1.1.7 -> 1.2.14
[INFO]   org.apache.logging.log4j:log4j-1.2-api .............. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-api .................. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-cassandra ............ 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-core ................. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-couchdb .............. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-flume-ng ............. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-iostreams ............ 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-jcl .................. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-jmx-gui .............. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-jul .................. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-liquibase ............ 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-slf4j-impl ........... 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-taglib ............... 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-to-slf4j ............. 2.10.0 -> 2.14.1
[INFO]   org.apache.logging.log4j:log4j-web .................. 2.10.0 -> 2.14.1
[INFO]   org.apache.solr:solr-analysis-extras .................. 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-analytics ........................ 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-cell ............................. 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-clustering ....................... 6.6.3 -> 8.7.0
[INFO]   org.apache.solr:solr-core ............................. 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-dataimporthandler ................ 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-dataimporthandler-extras ......... 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-langid ........................... 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-solrj ............................ 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-test-framework ................... 6.6.3 -> 8.9.0
[INFO]   org.apache.solr:solr-uima ............................. 6.6.3 -> 7.4.0
[INFO]   org.apache.solr:solr-velocity ......................... 6.6.3 -> 8.9.0
[INFO]   org.apache.tomcat:tomcat-annotations-api ......... 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat:tomcat-catalina-jmx-remote ........ 8.5.29 -> 9.0.14
[INFO]   org.apache.tomcat:tomcat-jdbc .................... 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat:tomcat-jsp-api ................. 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat.embed:tomcat-embed-core ........ 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat.embed:tomcat-embed-el .......... 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat.embed:tomcat-embed-jasper ...... 8.5.29 -> 10.1.0-M4
[INFO]   org.apache.tomcat.embed:tomcat-embed-websocket ... 8.5.29 -> 10.1.0-M4
[INFO]   org.aspectj:aspectjrt ............................. 1.8.13 -> 1.9.8.M1
[INFO]   org.aspectj:aspectjtools .......................... 1.8.13 -> 1.9.8.M1
[INFO]   org.aspectj:aspectjweaver ......................... 1.8.13 -> 1.9.8.M1
[INFO]   org.assertj:assertj-core ............................. 3.9.1 -> 3.20.2
[INFO]   org.codehaus.groovy:groovy ........................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-all ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-ant ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-bsf ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-console ................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-docgenerator .............. 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-groovydoc ................. 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-groovysh .................. 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-jmx ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-json ...................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-jsr223 .................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-nio ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-servlet ................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-sql ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-swing ..................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-templates ................. 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-test ...................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-testng .................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.groovy:groovy-xml ....................... 2.4.15 -> 3.0.8
[INFO]   org.codehaus.janino:janino ............................ 3.0.8 -> 3.1.6
[INFO]   org.eclipse.jetty:apache-jsp ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:apache-jstl .............. 9.4.9.v20180320 -> 11.0.0
[INFO]   org.eclipse.jetty:jetty-alpn-client ........ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-alpn-conscrypt-client ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-alpn-conscrypt-server ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-alpn-java-client ... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-alpn-java-server ... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-alpn-openjdk8-client ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty:jetty-alpn-openjdk8-server ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty:jetty-alpn-server ........ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-annotations ........ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-ant ................ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-client ............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-continuation ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty:jetty-deploy ............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-distribution ...
[INFO]                                          9.4.9.v20180320 -> 11.0.0.beta1
[INFO]   org.eclipse.jetty:jetty-hazelcast .......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-home ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-http ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-http-spi ........... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-infinispan ...
[INFO]                                      9.4.9.v20180320 -> 9.4.16.v20190411
[INFO]   org.eclipse.jetty:jetty-io ................. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-jaas ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-jaspi .............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-jmx ................ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-jndi ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-nosql .............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-plus ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-proxy .............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-quickstart ......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-rewrite ............ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-security ........... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-server ............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-servlet ............ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-servlets ........... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-spring ....... 9.4.9.v20180320 -> 11.0.0.beta3
[INFO]   org.eclipse.jetty:jetty-unixsocket ......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-util ............... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-util-ajax .......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-webapp ............. 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty:jetty-xml ................ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.cdi:cdi-core ... 9.4.9.v20180320 -> 9.4.19.v20190610
[INFO]   org.eclipse.jetty.cdi:cdi-servlet ...
[INFO]                                      9.4.9.v20180320 -> 9.4.19.v20190610
[INFO]   org.eclipse.jetty.fcgi:fcgi-client ......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.fcgi:fcgi-server ......... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.gcloud:jetty-gcloud-session-manager ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.http2:http2-client ....... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.http2:http2-common ....... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.http2:http2-hpack ........ 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.http2:http2-http-client-transport ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.http2:http2-server ....... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.memcached:jetty-memcached-sessions ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.osgi:jetty-httpservice ... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot ..... 9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot-jsp ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.osgi:jetty-osgi-boot-warurl ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.eclipse.jetty.websocket:javax-websocket-client-impl ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:javax-websocket-server-impl ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:websocket-api ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:websocket-client ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:websocket-common ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:websocket-server ...
[INFO]                                      9.4.9.v20180320 -> 9.4.43.v20210629
[INFO]   org.eclipse.jetty.websocket:websocket-servlet ...
[INFO]                                                9.4.9.v20180320 -> 11.0.6
[INFO]   org.ehcache:ehcache ................................... 3.5.2 -> 3.9.5
[INFO]   org.ehcache:ehcache-clustered ......................... 3.5.2 -> 3.9.5
[INFO]   org.ehcache:ehcache-transactions ...................... 3.5.2 -> 3.9.5
[INFO]   org.elasticsearch:elasticsearch ................ 5.6.8 -> 8.0.0-alpha1
[INFO]   org.elasticsearch.client:transport ................... 5.6.8 -> 7.14.0
[INFO]   org.elasticsearch.plugin:transport-netty4-client ..... 5.6.8 -> 7.14.0
[INFO]   org.firebirdsql.jdbc:jaybird-jdk17 .............. 3.0.3 -> 4.0.3.java7
[INFO]   org.firebirdsql.jdbc:jaybird-jdk18 .............. 3.0.3 -> 4.0.3.java8
[INFO]   org.flywaydb:flyway-core ............................. 5.0.7 -> 7.14.0
[INFO]   org.freemarker:freemarker ........................... 2.3.28 -> 2.3.31
[INFO]   org.glassfish:javax.el ............................ 3.0.0 -> 3.0.1-b12
[INFO]   org.glassfish.jersey.containers:jersey-container-servlet ...
[INFO]                                                            2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.containers:jersey-container-servlet-core ...
[INFO]                                                            2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.core:jersey-client ................ 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.core:jersey-common ................ 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.core:jersey-server ................ 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.ext:jersey-bean-validation ........ 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.ext:jersey-entity-filtering ....... 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.ext:jersey-spring4 ............. 2.26 -> 3.0.0-M6
[INFO]   org.glassfish.jersey.media:jersey-media-jaxb ........... 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.media:jersey-media-json-jackson ... 2.26 -> 3.0.2
[INFO]   org.glassfish.jersey.media:jersey-media-multipart ...... 2.26 -> 3.0.2
[INFO]   org.hamcrest:hamcrest-core ................................ 1.3 -> 2.2
[INFO]   org.hamcrest:hamcrest-library ............................. 1.3 -> 2.2
[INFO]   org.hibernate:hibernate-c3p0 ............. 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-core ............ 5.2.16.Final -> 6.0.0.Alpha9
[INFO]   org.hibernate:hibernate-ehcache .......... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-entitymanager ... 5.2.16.Final -> 6.0.0.Alpha7
[INFO]   org.hibernate:hibernate-envers ........... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-hikaricp ......... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-infinispan ....... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-java8 ............ 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-jcache ........... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-jpamodelgen ..... 5.2.16.Final -> 6.0.0.Alpha9
[INFO]   org.hibernate:hibernate-proxool .......... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-spatial .......... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate:hibernate-testing .......... 5.2.16.Final -> 5.3.0.Beta1
[INFO]   org.hibernate.validator:hibernate-validator ...
[INFO]                                               6.0.9.Final -> 7.0.1.Final
[INFO]   org.hibernate.validator:hibernate-validator-annotation-processor ...
[INFO]                                               6.0.9.Final -> 7.0.1.Final
[INFO]   org.hsqldb:hsqldb ..................................... 2.4.0 -> 2.6.0
[INFO]   org.infinispan:infinispan-cachestore-jdbc ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cachestore-jpa ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cachestore-leveldb ...
[INFO]                                             9.1.7.Final -> 10.0.0.Alpha2
[INFO]   org.infinispan:infinispan-cachestore-remote ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cachestore-rest ...
[INFO]                                              9.1.7.Final -> 12.0.0.Dev02
[INFO]   org.infinispan:infinispan-cachestore-rocksdb ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cdi-common ..... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cdi-embedded ... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cdi-remote ..... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-client-hotrod ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-cloud .......... 9.1.7.Final -> 10.0.0.Beta5
[INFO]   org.infinispan:infinispan-clustered-counter ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-commons ........ 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-core ........... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-directory-provider ...
[INFO]                                              9.1.7.Final -> 11.0.0.Dev03
[INFO]   org.infinispan:infinispan-hibernate-cache ...
[INFO]                                              9.1.7.Final -> 9.3.0.Alpha1
[INFO]   org.infinispan:infinispan-jcache ......... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-jcache-commons ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-jcache-remote ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-lucene-directory ...
[INFO]                                              9.1.7.Final -> 11.0.0.Dev03
[INFO]   org.infinispan:infinispan-objectfilter ... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-osgi ........... 9.1.7.Final -> 12.0.0.Dev01
[INFO]   org.infinispan:infinispan-persistence-cli ...
[INFO]                                             9.1.7.Final -> 10.0.0.Alpha1
[INFO]   org.infinispan:infinispan-persistence-soft-index ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev01
[INFO]   org.infinispan:infinispan-query .......... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-query-dsl ...... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-remote-query-client ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-remote-query-server ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-scripting ...... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-server-core .... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-server-hotrod ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-server-memcached ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-server-router ...
[INFO]                                              9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-server-websocket ...
[INFO]                                              9.1.7.Final -> 9.4.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-common ...
[INFO]                                             9.1.7.Final -> 10.0.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-embedded ...
[INFO]                                             9.1.7.Final -> 10.0.0.Alpha1
[INFO]   org.infinispan:infinispan-spring4-remote ...
[INFO]                                             9.1.7.Final -> 10.0.0.Alpha1
[INFO]   org.infinispan:infinispan-tasks .......... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-tasks-api ...... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-tools .......... 9.1.7.Final -> 13.0.0.Dev03
[INFO]   org.infinispan:infinispan-tree ........... 9.1.7.Final -> 10.0.0.Beta2
[INFO]   org.influxdb:influxdb-java ............................... 2.9 -> 2.21
[INFO]   org.jboss:jboss-transaction-spi ........... 7.6.0.Final -> 7.6.1.Final
[INFO]   org.jboss.logging:jboss-logging ........... 3.3.2.Final -> 3.4.2.Final
[INFO]   org.jboss.narayana.jta:jdbc .............. 5.8.0.Final -> 5.12.0.Final
[INFO]   org.jboss.narayana.jta:jms ............... 5.8.0.Final -> 5.12.0.Final
[INFO]   org.jboss.narayana.jta:jta ............... 5.8.0.Final -> 5.12.0.Final
[INFO]   org.jboss.narayana.jts:narayana-jts-integration ...
[INFO]                                              5.8.0.Final -> 5.12.0.Final
[INFO]   org.jetbrains.kotlin:kotlin-reflect .............. 1.2.31 -> 1.5.30-RC
[INFO]   org.jetbrains.kotlin:kotlin-runtime ................. 1.2.31 -> 1.2.71
[INFO]   org.jetbrains.kotlin:kotlin-stdlib ............... 1.2.31 -> 1.5.30-RC
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jdk7 .......... 1.2.31 -> 1.5.30-RC
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jdk8 .......... 1.2.31 -> 1.5.30-RC
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jre7 ............. 1.2.31 -> 1.2.71
[INFO]   org.jetbrains.kotlin:kotlin-stdlib-jre8 ............. 1.2.31 -> 1.2.71
[INFO]   org.jolokia:jolokia-core .............................. 1.5.0 -> 1.7.0
[INFO]   org.jooq:jooq ....................................... 3.10.6 -> 3.15.1
[INFO]   org.jooq:jooq-codegen ............................... 3.10.6 -> 3.15.1
[INFO]   org.jooq:jooq-meta .................................. 3.10.6 -> 3.15.1
[INFO]   org.junit.jupiter:junit-jupiter-api ............... 5.1.0 -> 5.8.0-RC1
[INFO]   org.junit.jupiter:junit-jupiter-engine ............ 5.1.0 -> 5.8.0-RC1
[INFO]   org.junit.jupiter:junit-jupiter-params ............ 5.1.0 -> 5.8.0-RC1
[INFO]   org.junit.vintage:junit-vintage-engine ............ 5.1.0 -> 5.8.0-RC1
[INFO]   org.liquibase:liquibase-core .......................... 3.5.5 -> 4.4.3
[INFO]   org.mariadb.jdbc:mariadb-java-client ............. 2.2.3 -> 3.0.1-beta
[INFO]   org.mockito:mockito-core ............................ 2.15.0 -> 3.12.1
[INFO]   org.mockito:mockito-inline .......................... 2.15.0 -> 3.12.1
[INFO]   org.mongodb:bson ...................................... 3.6.3 -> 4.3.1
[INFO]   org.mongodb:mongo-java-driver ....................... 3.6.3 -> 3.12.10
[INFO]   org.mongodb:mongodb-driver .......................... 3.6.3 -> 3.12.10
[INFO]   org.mongodb:mongodb-driver-async .................... 3.6.3 -> 3.12.10
[INFO]   org.mongodb:mongodb-driver-core ....................... 3.6.3 -> 4.3.1
[INFO]   org.mongodb:mongodb-driver-reactivestreams ............ 1.7.1 -> 4.3.1
[INFO]   org.mortbay.jasper:apache-el ...................... 8.5.24.2 -> 10.0.7
[INFO]   org.neo4j:neo4j-ogm-api .............................. 3.1.0 -> 3.2.25
[INFO]   org.neo4j:neo4j-ogm-bolt-driver ...................... 3.1.0 -> 3.2.25
[INFO]   org.neo4j:neo4j-ogm-core ............................. 3.1.0 -> 3.2.25
[INFO]   org.neo4j:neo4j-ogm-http-driver ...................... 3.1.0 -> 3.2.25
[INFO]   org.postgresql:postgresql ..................... 42.2.2 -> 42.2.23.jre7
[INFO]   org.projectlombok:lombok .......................... 1.16.20 -> 1.18.20
[INFO]   org.quartz-scheduler:quartz ........................... 2.3.0 -> 2.3.2
[INFO]   org.quartz-scheduler:quartz-jobs ...................... 2.3.0 -> 2.3.2
[INFO]   org.reactivestreams:reactive-streams .................. 1.0.2 -> 1.0.3
[INFO]   org.seleniumhq.selenium:htmlunit-driver ............. 2.29.3 -> 2.52.0
[INFO]   org.seleniumhq.selenium:selenium-api ........... 3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-chrome-driver ...
[INFO]                                                    3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-edge-driver ... 3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-firefox-driver ...
[INFO]                                                    3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-ie-driver ..... 3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-java .......... 3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-opera-driver ...
[INFO]                                                    3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-remote-driver ...
[INFO]                                                    3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-safari-driver ...
[INFO]                                                    3.9.1 -> 4.0.0-beta-4
[INFO]   org.seleniumhq.selenium:selenium-support ....... 3.9.1 -> 4.0.0-beta-4
[INFO]   org.slf4j:jcl-over-slf4j ...................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:jul-to-slf4j ........................ 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:log4j-over-slf4j .................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-api ........................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-ext ........................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-jcl ................................. 1.7.25 -> 1.7.32
[INFO]   org.slf4j:slf4j-jdk14 ......................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-log4j12 ....................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-nop ........................... 1.7.25 -> 2.0.0-alpha4
[INFO]   org.slf4j:slf4j-simple ........................ 1.7.25 -> 2.0.0-alpha4
[INFO]   org.springframework:spring-aop ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-aspects ............ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-beans .............. 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-context ............ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-context-indexer .... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-context-support .... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-core ............... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-expression ......... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-instrument ......... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-jcl ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-jdbc ............... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-jms ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-messaging .......... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-orm ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-oxm ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-test ............... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-tx ................. 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-web ................ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-webflux ............ 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-webmvc ............. 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework:spring-websocket .......... 5.0.5.RELEASE -> 5.3.9
[INFO]   org.springframework.amqp:spring-amqp ......... 2.0.3.RELEASE -> 2.3.10
[INFO]   org.springframework.amqp:spring-rabbit ....... 2.0.3.RELEASE -> 2.3.10
[INFO]   org.springframework.amqp:spring-rabbit-junit ...
[INFO]                                                  2.0.3.RELEASE -> 2.3.10
[INFO]   org.springframework.amqp:spring-rabbit-test ...
[INFO]                                                  2.0.3.RELEASE -> 2.3.10
[INFO]   org.springframework.batch:spring-batch-core ... 4.0.1.RELEASE -> 4.3.3
[INFO]   org.springframework.batch:spring-batch-infrastructure ...
[INFO]                                                   4.0.1.RELEASE -> 4.3.3
[INFO]   org.springframework.batch:spring-batch-integration ...
[INFO]                                                   4.0.1.RELEASE -> 4.3.3
[INFO]   org.springframework.batch:spring-batch-test ... 4.0.1.RELEASE -> 4.3.3
[INFO]   org.springframework.boot:spring-boot .......... 2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-actuator ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-actuator-autoconfigure ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-autoconfigure ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-autoconfigure-processor ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-configuration-metadata ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-configuration-processor ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-devtools ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-loader ... 2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-loader-tools ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-properties-migrator ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-activemq ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-actuator ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-amqp ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-aop ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-artemis ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-batch ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-cache ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-cloud-connectors ...
[INFO]                                          2.0.1.RELEASE -> 2.2.13.RELEASE
[INFO]   org.springframework.boot:spring-boot-starter-data-cassandra ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-cassandra-reactive ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-couchbase ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-couchbase-reactive ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-elasticsearch ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-jpa ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-ldap ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-mongodb ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-mongodb-reactive ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-neo4j ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-redis ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-redis-reactive ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-rest ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-data-solr ...
[INFO]                                                  2.0.1.RELEASE -> 2.4.10
[INFO]   org.springframework.boot:spring-boot-starter-freemarker ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-groovy-templates ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-hateoas ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-integration ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jdbc ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jersey ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jetty ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jooq ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-json ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jta-atomikos ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-jta-bitronix ...
[INFO]                                                  2.0.1.RELEASE -> 2.4.10
[INFO]   org.springframework.boot:spring-boot-starter-jta-narayana ...
[INFO]                                           2.0.1.RELEASE -> 2.0.9.RELEASE
[INFO]   org.springframework.boot:spring-boot-starter-log4j2 ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-logging ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-mail ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-mustache ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-quartz ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-reactor-netty ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-security ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-test ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-thymeleaf ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-tomcat ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-undertow ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-validation ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-web ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-web-services ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-webflux ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-starter-websocket ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-test ..... 2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.boot:spring-boot-test-autoconfigure ...
[INFO]                                                   2.0.1.RELEASE -> 2.5.4
[INFO]   org.springframework.cloud:spring-cloud-cloudfoundry-connector ...
[INFO]                                           2.0.1.RELEASE -> 2.0.7.RELEASE
[INFO]   org.springframework.cloud:spring-cloud-connectors-core ...
[INFO]                                           2.0.1.RELEASE -> 2.0.7.RELEASE
[INFO]   org.springframework.cloud:spring-cloud-heroku-connector ...
[INFO]                                           2.0.1.RELEASE -> 2.0.7.RELEASE
[INFO]   org.springframework.cloud:spring-cloud-localconfig-connector ...
[INFO]                                           2.0.1.RELEASE -> 2.0.7.RELEASE
[INFO]   org.springframework.cloud:spring-cloud-spring-service-connector ...
[INFO]                                           2.0.1.RELEASE -> 2.0.7.RELEASE
[INFO]   org.springframework.data:spring-data-cassandra ...
[INFO]                                                   2.0.6.RELEASE -> 3.2.4
[INFO]   org.springframework.data:spring-data-commons ...
[INFO]                                                   2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-couchbase ...
[INFO]                                                   3.0.6.RELEASE -> 4.2.4
[INFO]   org.springframework.data:spring-data-elasticsearch ...
[INFO]                                                   3.0.6.RELEASE -> 4.2.4
[INFO]   org.springframework.data:spring-data-envers ... 2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-gemfire ...
[INFO]                                           2.0.6.RELEASE -> 2.3.9.RELEASE
[INFO]   org.springframework.data:spring-data-geode .... 2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-jpa ...... 2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-keyvalue ...
[INFO]                                                   2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-ldap ..... 2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-mongodb ...
[INFO]                                                   2.0.6.RELEASE -> 3.2.4
[INFO]   org.springframework.data:spring-data-mongodb-cross-store ...
[INFO]                                          2.0.6.RELEASE -> 2.1.21.RELEASE
[INFO]   org.springframework.data:spring-data-neo4j .... 5.0.6.RELEASE -> 6.1.4
[INFO]   org.springframework.data:spring-data-redis .... 2.0.6.RELEASE -> 2.5.4
[INFO]   org.springframework.data:spring-data-rest-core ...
[INFO]                                                   3.0.6.RELEASE -> 3.5.4
[INFO]   org.springframework.data:spring-data-rest-hal-browser ...
[INFO]                                           3.0.6.RELEASE -> 3.3.9.RELEASE
[INFO]   org.springframework.data:spring-data-rest-webmvc ...
[INFO]                                                   3.0.6.RELEASE -> 3.5.4
[INFO]   org.springframework.data:spring-data-solr .... 3.0.6.RELEASE -> 4.3.12
[INFO]   org.springframework.hateoas:spring-hateoas ... 0.24.0.RELEASE -> 1.3.3
[INFO]   org.springframework.integration:spring-integration-amqp ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-core ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-event ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-feed ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-file ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-ftp ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-gemfire ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-groovy ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-http ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-ip ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-jdbc ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-jms ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-jmx ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-jpa ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-mail ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-mongodb ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-mqtt ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-redis ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-rmi ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-scripting ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-security ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-sftp ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-stomp ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-stream ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-syslog ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-test ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-test-support ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-twitter ...
[INFO]                                          5.0.4.RELEASE -> 5.0.14.RELEASE
[INFO]   org.springframework.integration:spring-integration-webflux ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-websocket ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-ws ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-xml ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-xmpp ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.integration:spring-integration-zookeeper ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.3
[INFO]   org.springframework.kafka:spring-kafka ........ 2.1.5.RELEASE -> 2.7.6
[INFO]   org.springframework.kafka:spring-kafka-test ... 2.1.5.RELEASE -> 2.7.6
[INFO]   org.springframework.ldap:spring-ldap-core ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.ldap:spring-ldap-core-tiger ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.ldap:spring-ldap-ldif-batch ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.ldap:spring-ldap-ldif-core ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.ldap:spring-ldap-odm ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.ldap:spring-ldap-test ...
[INFO]                                           2.3.2.RELEASE -> 2.3.4.RELEASE
[INFO]   org.springframework.plugin:spring-plugin-core ...
[INFO]                                           1.2.0.RELEASE -> 2.0.0.RELEASE
[INFO]   org.springframework.plugin:spring-plugin-metadata ...
[INFO]                                           1.2.0.RELEASE -> 2.0.0.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-asciidoctor ...
[INFO]                                           2.0.1.RELEASE -> 2.0.5.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-core ...
[INFO]                                           2.0.1.RELEASE -> 2.0.5.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-mockmvc ...
[INFO]                                           2.0.1.RELEASE -> 2.0.5.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-restassured ...
[INFO]                                           2.0.1.RELEASE -> 2.0.5.RELEASE
[INFO]   org.springframework.restdocs:spring-restdocs-webtestclient ...
[INFO]                                           2.0.1.RELEASE -> 2.0.5.RELEASE
[INFO]   org.springframework.retry:spring-retry ........ 1.2.2.RELEASE -> 1.3.1
[INFO]   org.springframework.security:spring-security-acl ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-aspects ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-cas ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-config ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-core ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-crypto ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-data ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-ldap ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-messaging ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-oauth2-client ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-oauth2-core ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-oauth2-jose ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-openid ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-remoting ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-taglibs ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-test ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.security:spring-security-web ...
[INFO]                                                   5.0.4.RELEASE -> 5.5.2
[INFO]   org.springframework.session:spring-session-core ...
[INFO]                                                   2.0.2.RELEASE -> 2.5.2
[INFO]   org.springframework.session:spring-session-data-mongodb ...
[INFO]                                                   2.0.2.RELEASE -> 2.5.0
[INFO]   org.springframework.session:spring-session-data-redis ...
[INFO]                                                   2.0.2.RELEASE -> 2.5.2
[INFO]   org.springframework.session:spring-session-hazelcast ...
[INFO]                                                   2.0.2.RELEASE -> 2.5.2
[INFO]   org.springframework.session:spring-session-jdbc ...
[INFO]                                                   2.0.2.RELEASE -> 2.5.2
[INFO]   org.springframework.ws:spring-ws-core ......... 3.0.1.RELEASE -> 3.1.1
[INFO]   org.springframework.ws:spring-ws-security ..... 3.0.1.RELEASE -> 3.1.1
[INFO]   org.springframework.ws:spring-ws-support ...... 3.0.1.RELEASE -> 3.1.1
[INFO]   org.springframework.ws:spring-ws-test ......... 3.0.1.RELEASE -> 3.1.1
[INFO]   org.thymeleaf:thymeleaf .............. 3.0.9.RELEASE -> 3.0.12.RELEASE
[INFO]   org.thymeleaf:thymeleaf-spring5 ...... 3.0.9.RELEASE -> 3.0.12.RELEASE
[INFO]   org.thymeleaf.extras:thymeleaf-extras-java8time ...
[INFO]                                           3.0.1.RELEASE -> 3.0.4.RELEASE
[INFO]   org.thymeleaf.extras:thymeleaf-extras-springsecurity4 ...
[INFO]                                           3.0.2.RELEASE -> 3.0.4.RELEASE
[INFO]   org.webjars:webjars-locator-core ........................ 0.35 -> 0.47
[INFO]   org.xerial:sqlite-jdbc .......................... 3.21.0.1 -> 3.36.0.1
[INFO]   org.xmlunit:xmlunit-core .............................. 2.5.1 -> 2.8.2
[INFO]   org.xmlunit:xmlunit-legacy ............................ 2.5.1 -> 2.8.2
[INFO]   org.xmlunit:xmlunit-matchers .......................... 2.5.1 -> 2.8.2
[INFO]   org.yaml:snakeyaml ...................................... 1.19 -> 1.29
[INFO]   redis.clients:jedis ................................... 2.9.0 -> 3.6.3
[INFO]   xml-apis:xml-apis .................................... 1.4.01 -> 2.0.2
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.922 s
[INFO] Finished at: 2021-08-23T16:39:17+02:00
[INFO] Final Memory: 22M/442M
[INFO] ------------------------------------------------------------------------
