# ntw-com-proto

./: DOCUMENTATION.md  README.md  build.sh  change-java-version.sh  docker-compose.yml  mongo.dockerfile  nginx.conf  nginx.dockerfile
backend/: build-backend.sh
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application-test.yml  application.yml
backend/auth-service/src/test/resources/: application-test.yml
backend/commons/: .gitignore  pom.xml
backend/commons/src/main/java/eu/dbortoluzzi/commons/model/: Fragment.java  Metadata.java  Payload.java  RoutingElement.java
backend/commons/src/main/java/eu/dbortoluzzi/commons/utils/: CommonUtils.java  FragmentValidationStrategy.java  FragmentValidator.java  MD5FragmentValidationStrategy.java  StringUtils.java
backend/consumer-service/: Dockerfile  dep.update  pom.xml
backend/consumer-service/src/main/resources/: application-test.yml  application.yml
backend/consumer-service/src/test/resources/: application-test.yml
backend/producer-service/: Dockerfile  dep.update  pom.xml
backend/producer-service/src/main/resources/: application.yml
backend/producer-service/src/test/resources/: application-test.yml
docs/: single-host.xml
frontend/: build-frontend.sh
frontend/frontend-app/: .gitignore  angular.json  package-lock.json  package.json
frontend/frontend-app/src/: index.html  styles.styl
frontend/frontend-app/src/app/: app-routing.module.ts  app.module.ts  atm.service.ts  authentication.service.ts
frontend/frontend-app/src/app/core/: core.module.ts
frontend/frontend-app/src/app/core/footer/: footer.component.html  footer.component.styl  footer.component.ts
frontend/frontend-app/src/app/core/header/: header.component.html  header.component.styl
frontend/frontend-app/src/app/core/interceptors/: auth.guard.service.ts  auth.interceptor.service.ts
frontend/frontend-app/src/app/main/atm-table/: atm-table.component.html  atm-table.component.spec.ts  atm-table.component.styl  atm-table.component.ts
frontend/frontend-app/src/app/main/container/: container.component.styl  container.component.ts  container.module.ts
frontend/frontend-app/src/app/main/home/: home.component.html  home.component.styl  home.module.ts
frontend/frontend-app/src/app/main/login/: login.component.html  (+3 more)
frontend/frontend-app/src/app/model/: atm.ts
frontend/frontend-app/src/assets/styles/: variables.styl
frontend/frontend-app/src/environments/: environment.develop.ts  environment.prod.ts  environment.ts
(+59 files in other folders)
