http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }

    # refactor with regex
    location /api/consumer{
      rewrite /api/consumer/(.*) /api/consumer/$1  break;
      proxy_pass http://api-consumer/api/consumer;
    }

    # refactor with regex
    location /api/producer{
      rewrite /api/producer/(.*) /api/producer/$1  break;
      proxy_pass http://api-producer/api/producer;
    }
  }

  upstream api-consumer {
    server consumer-service:8080;
  }

  upstream api-producer {
    server producer-service:8080;
  }
}

events {
  worker_connections 1024;
}
